{% extends "base.html" %}

{% block content %}
<div class="header">
    <h1><i class="fas fa-brain"></i> 性压抑指数评估平台</h1>
    <p>基于心理学理论的科学评估系统</p>
</div>

<div class="content">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="text-center mb-5">
                <h2 class="mb-4">了解您的内心世界</h2>
                <p class="lead text-muted">
                    本平台采用多维心理学理论，通过科学设计的问卷帮助您了解自己在性方面的态度和倾向。
                    我们使用间接问题和投射技术，确保评估结果的真实性和准确性。
                </p>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card card-custom h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-clock text-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h4 class="card-title">快速评估版</h4>
                            <p class="card-text text-muted">
                                约10分钟完成<br>
                                30道科学题目<br>
                                快速了解基本倾向
                            </p>
                            <div class="mt-auto">
                                <a href="/assessment/short" class="btn btn-custom btn-lg">
                                    <i class="fas fa-play"></i> 开始快速评估
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card card-custom h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-microscope text-success" style="font-size: 3rem;"></i>
                            </div>
                            <h4 class="card-title">深度评估版</h4>
                            <p class="card-text text-muted">
                                约20分钟完成<br>
                                60道全面题目<br>
                                深入分析多个维度
                            </p>
                            <div class="mt-auto">
                                <a href="/assessment/long" class="btn btn-custom btn-lg">
                                    <i class="fas fa-search"></i> 开始深度评估
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5">
                <div class="card card-custom">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle text-info"></i> 评估说明</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-shield-alt text-success"></i> 隐私保护</h6>
                                <ul class="text-muted">
                                    <li>完全匿名，无需注册</li>
                                    <li>数据加密存储</li>
                                    <li>不收集个人信息</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-graduation-cap text-primary"></i> 科学依据</h6>
                                <ul class="text-muted">
                                    <li>基于多维心理学理论</li>
                                    <li>结合现代心理学研究</li>
                                    <li>使用投射和间接技术</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6><i class="fas fa-chart-line text-warning"></i> 评估维度</h6>
                                <ul class="text-muted">
                                    <li>态度开放程度</li>
                                    <li>身体接受度</li>
                                    <li>沟通表达能力</li>
                                    <li>情绪调节方式</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-exclamation-triangle text-danger"></i> 重要提醒</h6>
                                <ul class="text-muted">
                                    <li>结果仅供参考</li>
                                    <li>不能替代专业咨询</li>
                                    <li>如有困扰请寻求专业帮助</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4 text-center">
                <div class="card card-custom">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-chart-bar text-info"></i> 平台统计</h5>
                        <div class="row" id="stats-container">
                            <div class="col-md-4">
                                <div class="text-center">
                                    <h3 class="text-primary" id="total-assessments">-</h3>
                                    <p class="text-muted">总评估次数</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <h3 class="text-success" id="average-score">-</h3>
                                    <p class="text-muted">平均分数</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <h3 class="text-warning">24/7</h3>
                                    <p class="text-muted">在线服务</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // 加载统计数据
    $.get('/api/stats', function(data) {
        $('#total-assessments').text(data.total_assessments);
        $('#average-score').text(data.average_score + '分');
    }).fail(function() {
        $('#total-assessments').text('0');
        $('#average-score').text('0分');
    });

    // 添加动画效果
    $('.card-custom').addClass('fade-in');
    
    // 鼠标悬停效果
    $('.card-custom').hover(
        function() {
            $(this).addClass('pulse');
        },
        function() {
            $(this).removeClass('pulse');
        }
    );
});
</script>
{% endblock %}
