<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ questionnaire.name }} - 性压抑指数评估</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 1rem 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .header h1 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }
        
        .header p {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .progress-container {
            background: #e1e5e9;
            border-radius: 10px;
            height: 8px;
            margin-bottom: 1rem;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #667eea, #764ba2);
            height: 100%;
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
        }
        
        .question-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: none;
        }
        
        .question-card.active {
            display: block;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .question-number {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .question-text {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #333;
        }
        
        .options {
            display: grid;
            gap: 0.8rem;
        }
        
        .option {
            background: #f8f9ff;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .option:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .option.selected {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }
        
        .option input[type="radio"] {
            display: none;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 0.5rem;
            }
            
            .header, .question-card {
                padding: 1.5rem;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .question-text {
                font-size: 1.1rem;
            }
            
            .navigation {
                flex-direction: column;
                gap: 1rem;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ questionnaire.name }}</h1>
            <p>{{ questionnaire.description }}</p>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="progress-text" id="progressText">第 1 题 / 共 {{ questionnaire.questions|length }} 题</div>
        </div>
        
        <form id="assessmentForm">
            {% for question in questionnaire.questions %}
            <div class="question-card" data-question="{{ question.id }}">
                <div class="question-number">第 {{ loop.index }} 题 / 共 {{ questionnaire.questions|length }} 题</div>
                <div class="question-text">{{ question.text }}</div>
                <div class="options">
                    {% for option in question.options %}
                    <label class="option">
                        <input type="radio" name="q{{ question.id }}" value="{{ option.value }}">
                        <span>{{ option.text }}</span>
                    </label>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </form>
        
        <div class="navigation">
            <button type="button" class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" style="display: none;">上一题</button>
            <div></div>
            <button type="button" class="btn" id="nextBtn" onclick="nextQuestion()" disabled>下一题</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>正在分析您的答案...</p>
        </div>
    </div>

    <script>
        let currentQuestion = 1;
        const totalQuestions = {{ questionnaire.questions|length }};
        const answers = {};
        
        // 显示第一题
        document.querySelector(`[data-question="${currentQuestion}"]`).classList.add('active');
        
        // 监听选项选择
        document.addEventListener('change', function(e) {
            if (e.target.type === 'radio') {
                const questionId = e.target.name.replace('q', '');
                answers[questionId] = parseInt(e.target.value);
                
                // 更新选中样式
                const options = e.target.closest('.options').querySelectorAll('.option');
                options.forEach(opt => opt.classList.remove('selected'));
                e.target.closest('.option').classList.add('selected');
                
                // 启用下一题按钮
                document.getElementById('nextBtn').disabled = false;
            }
        });
        
        function updateProgress() {
            const progress = (currentQuestion / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = `第 ${currentQuestion} 题 / 共 ${totalQuestions} 题`;
        }
        
        function nextQuestion() {
            if (currentQuestion < totalQuestions) {
                // 隐藏当前题目
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.remove('active');
                
                currentQuestion++;
                
                // 显示下一题
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.add('active');
                
                // 更新按钮状态
                document.getElementById('prevBtn').style.display = 'inline-block';
                document.getElementById('nextBtn').disabled = !answers[currentQuestion];
                
                if (currentQuestion === totalQuestions) {
                    document.getElementById('nextBtn').textContent = '提交评估';
                    document.getElementById('nextBtn').onclick = submitAssessment;
                }
                
                updateProgress();
            }
        }
        
        function previousQuestion() {
            if (currentQuestion > 1) {
                // 隐藏当前题目
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.remove('active');
                
                currentQuestion--;
                
                // 显示上一题
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.add('active');
                
                // 更新按钮状态
                if (currentQuestion === 1) {
                    document.getElementById('prevBtn').style.display = 'none';
                }
                
                document.getElementById('nextBtn').textContent = '下一题';
                document.getElementById('nextBtn').onclick = nextQuestion;
                document.getElementById('nextBtn').disabled = !answers[currentQuestion];
                
                updateProgress();
            }
        }
        
        function submitAssessment() {
            // 检查是否所有题目都已回答
            if (Object.keys(answers).length < totalQuestions) {
                alert('请回答所有题目后再提交');
                return;
            }
            
            // 显示加载状态
            document.querySelector('.navigation').style.display = 'none';
            document.getElementById('loading').classList.add('show');
            
            // 提交答案
            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    test_type: '{{ test_type }}',
                    answers: answers
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('提交失败：' + data.error);
                    document.querySelector('.navigation').style.display = 'flex';
                    document.getElementById('loading').classList.remove('show');
                } else {
                    // 跳转到结果页面
                    window.location.href = '/result/' + data.session_id;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('提交失败，请重试');
                document.querySelector('.navigation').style.display = 'flex';
                document.getElementById('loading').classList.remove('show');
            });
        }
        
        // 初始化进度
        updateProgress();
    </script>
</body>
</html>
