<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评估结果 - 性压抑指数评估</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 1rem 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .result-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            background: {{ assessment.color }};
            position: relative;
            overflow: hidden;
        }
        
        .score-circle::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .score-text {
            position: relative;
            z-index: 1;
        }
        
        .level-title {
            font-size: 2rem;
            color: {{ assessment.color }};
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .level-description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .suggestions-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: left;
        }
        
        .suggestions-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .suggestions-list {
            list-style: none;
        }
        
        .suggestions-list li {
            background: #f8f9ff;
            padding: 1rem;
            margin-bottom: 0.8rem;
            border-radius: 8px;
            border-left: 4px solid {{ assessment.color }};
            position: relative;
        }
        
        .suggestions-list li::before {
            content: '💡';
            margin-right: 0.5rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .info-item {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .info-item-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .info-item-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.3rem;
        }
        
        .info-item-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }
        
        .actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .disclaimer {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #856404;
        }
        
        .share-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .share-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .share-url {
            background: #f8f9ff;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            font-family: monospace;
            word-break: break-all;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 0.5rem;
            }
            
            .result-card, .suggestions-card, .share-section {
                padding: 2rem 1.5rem;
            }
            
            .score-circle {
                width: 120px;
                height: 120px;
                font-size: 2rem;
            }
            
            .level-title {
                font-size: 1.5rem;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-card">
            <div class="score-circle">
                <div class="score-text">{{ assessment.score }}</div>
            </div>
            
            <h1 class="level-title">{{ assessment.level }}</h1>
            <p class="level-description">{{ assessment.description }}</p>
        </div>
        
        <div class="info-grid">
            <div class="info-item">
                <div class="info-item-icon">📊</div>
                <div class="info-item-title">评估分数</div>
                <div class="info-item-value">{{ assessment.score }} / 100</div>
            </div>
            <div class="info-item">
                <div class="info-item-icon">📝</div>
                <div class="info-item-title">测试类型</div>
                <div class="info-item-value">
                    {% if assessment.test_type == 'short' %}快速版{% else %}深度版{% endif %}
                </div>
            </div>
            <div class="info-item">
                <div class="info-item-icon">⏰</div>
                <div class="info-item-title">完成时间</div>
                <div class="info-item-value">{{ assessment.created_at[:16] }}</div>
            </div>
        </div>
        
        {% if assessment.suggestions %}
        <div class="suggestions-card">
            <h2 class="suggestions-title">
                <span>💡</span>
                个性化建议
            </h2>
            <ul class="suggestions-list">
                {% for suggestion in assessment.suggestions %}
                <li>{{ suggestion }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <div class="share-section">
            <h3 class="share-title">📤 分享您的结果</h3>
            <div class="share-url" onclick="copyToClipboard(this)" title="点击复制链接">
                {{ request.url }}
            </div>
            <p style="color: #666; font-size: 0.9rem;">点击上方链接复制分享地址</p>
        </div>
        
        <div class="actions">
            <a href="/" class="btn">🏠 返回首页</a>
            <a href="/assessment/{{ 'long' if assessment.test_type == 'short' else 'short' }}" class="btn btn-secondary">
                {% if assessment.test_type == 'short' %}🔍 尝试深度版{% else %}⚡ 尝试快速版{% endif %}
            </a>
            <button onclick="window.print()" class="btn btn-success">🖨️ 打印结果</button>
        </div>
        
        <div class="disclaimer">
            <strong>⚠️ 重要提醒：</strong>
            本评估结果仅供个人了解和参考，不能作为医学诊断依据。如果您在心理健康方面有困扰，建议咨询专业的心理健康专家。每个人的心理状态都是独特的，专业的个性化指导会更有帮助。
        </div>
    </div>

    <script>
        function copyToClipboard(element) {
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(function() {
                // 创建提示
                const toast = document.createElement('div');
                toast.textContent = '链接已复制到剪贴板！';
                toast.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #28a745;
                    color: white;
                    padding: 1rem 2rem;
                    border-radius: 8px;
                    z-index: 1000;
                    animation: slideIn 0.3s ease;
                `;
                document.body.appendChild(toast);
                
                // 3秒后移除提示
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }).catch(function() {
                // 降级方案
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                alert('链接已复制到剪贴板！');
            });
        }
        
        // 添加动画样式
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
