<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>性压抑指数评估平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 3rem;
            max-width: 600px;
            width: 90%;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .description {
            background: #f8f9ff;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }
        
        .description h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .description p {
            color: #666;
            line-height: 1.6;
        }
        
        .test-options {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .test-card {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }
        
        .test-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }
        
        .test-card h4 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .test-card p {
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        .test-card .duration {
            color: #667eea;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .feature {
            padding: 1rem;
            background: #f8f9ff;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .disclaimer {
            margin-top: 2rem;
            padding: 1rem;
            background: #fff3cd;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
                margin: 1rem;
            }
            
            .logo {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🧠 心理评估</div>
        <div class="subtitle">基于心理学理论的科学性压抑指数评估</div>
        
        <div class="description">
            <h3>📊 评估说明</h3>
            <p>本评估基于现代心理学理论，通过科学的问卷设计，帮助您了解自己在亲密关系方面的心理状态。评估结果仅供参考，不能替代专业心理咨询。</p>
        </div>
        
        <div class="test-options">
            <a href="/assessment/short" class="test-card">
                <h4>⚡ 快速评估版</h4>
                <p>30道精选题目，快速了解基本情况</p>
                <div class="duration">约10分钟完成</div>
            </a>
            
            <a href="/assessment/long" class="test-card">
                <h4>🔍 深度评估版</h4>
                <p>60道全面题目，深入分析心理状态</p>
                <div class="duration">约20分钟完成</div>
            </a>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <div>完全匿名</div>
            </div>
            <div class="feature">
                <div class="feature-icon">📱</div>
                <div>响应式设计</div>
            </div>
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <div>即时结果</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🎯</div>
                <div>科学准确</div>
            </div>
        </div>
        
        <div class="disclaimer">
            <strong>⚠️ 重要提醒：</strong>
            本评估仅用于自我了解和参考，不能作为医学诊断依据。如有心理健康问题，请咨询专业心理医生。
        </div>
    </div>
</body>
</html>
