<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>性压抑指数评估平台 - 增强版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            padding: 1rem 0;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 3rem;
            max-width: 900px;
            width: 90%;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .version-badge {
            display: inline-block;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .features-highlight {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .feature-highlight {
            background: linear-gradient(135deg, #f8f9ff, #e8f2ff);
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid #e1e5e9;
        }
        
        .feature-highlight .icon {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .feature-highlight .title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.3rem;
        }
        
        .feature-highlight .desc {
            font-size: 0.9rem;
            color: #666;
        }
        
        .description {
            background: #f8f9ff;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }
        
        .description h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .description p {
            color: #666;
            line-height: 1.6;
        }
        
        .test-options {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .test-card {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
        }
        
        .test-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .test-card:hover {
            border-color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.2);
        }
        
        .test-card:hover::before {
            transform: scaleX(1);
        }
        
        .test-card-header {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
        }
        
        .test-card-icon {
            font-size: 1.8rem;
        }
        
        .test-card h4 {
            font-size: 1.3rem;
            color: #333;
            margin: 0;
        }
        
        .test-card p {
            color: #666;
            margin-bottom: 0.8rem;
            line-height: 1.5;
        }
        
        .test-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .duration {
            color: #667eea;
            font-weight: 600;
        }
        
        .question-count {
            background: #f0f4ff;
            color: #667eea;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-weight: 600;
        }
        
        .care-section {
            background: linear-gradient(135deg, #fff5f5, #ffe8e8);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            border: 1px solid #fecaca;
        }
        
        .care-section h3 {
            color: #dc2626;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .care-section p {
            color: #7f1d1d;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .care-points {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .care-point {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            border-left: 3px solid #dc2626;
        }
        
        .care-point .icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }
        
        .disclaimer {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #fff3cd;
            border-radius: 12px;
            font-size: 0.9rem;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .disclaimer strong {
            color: #b45309;
        }
        
        .stats-section {
            background: #f8f9ff;
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 2rem;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .stat-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.3rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
                margin: 1rem;
            }
            
            .logo {
                font-size: 2rem;
            }
            
            .features-highlight {
                grid-template-columns: 1fr;
            }
            
            .test-card-header {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }
            
            .test-card-footer {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .care-points {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🧠 心理评估平台</div>
        <div class="version-badge">✨ 增强版 v2.0</div>
        <div class="subtitle">基于600题专业心理学题库的科学性压抑指数评估系统</div>
        
        <div class="features-highlight">
            <div class="feature-highlight">
                <div class="icon">🎲</div>
                <div class="title">智能随机选题</div>
                <div class="desc">从600题库中随机选择，避免重复</div>
            </div>
            <div class="feature-highlight">
                <div class="icon">💝</div>
                <div class="title">人文关怀设计</div>
                <div class="desc">温暖的结果解读和个性化建议</div>
            </div>
            <div class="feature-highlight">
                <div class="icon">🎯</div>
                <div class="title">多维度评估</div>
                <div class="desc">涵盖6大心理学理论维度</div>
            </div>
            <div class="feature-highlight">
                <div class="icon">📊</div>
                <div class="title">专业级分析</div>
                <div class="desc">科学的评分体系和详细报告</div>
            </div>
        </div>
        
        <div class="description">
            <h3>📊 评估说明</h3>
            <p>本评估系统基于现代心理学理论，采用600题专业题库（6个维度各100题），通过智能随机选题确保每次评估的独特性和准确性。评估涵盖投射理论、社会认知、身体意象、情绪调节、沟通表达、认知态度等6个维度，为您提供全面的心理状态分析。</p>
        </div>
        
        <div class="test-options">
            {% for test_type, config in questionnaire_configs.items() %}
            <a href="/assessment/{{ test_type }}" class="test-card">
                <div class="test-card-header">
                    <div class="test-card-icon">{{ config.icon }}</div>
                    <h4>{{ config.name }}</h4>
                </div>
                <p>{{ config.description }}</p>
                <div class="test-card-footer">
                    <div class="duration">{{ config.name.split('（')[1].split('）')[0] if '（' in config.name else '约' + (config.question_count // 3)|string + '分钟' }}</div>
                    <div class="question-count">{{ config.question_count }}题</div>
                </div>
            </a>
            {% endfor %}
        </div>
        
        <div class="care-section">
            <h3>
                <span>💝</span>
                温馨关怀提醒
            </h3>
            <p>我们深知每个人的心理状态都是独特而珍贵的。无论您的评估结果如何，请记住这只是了解自己的一个工具，而不是对您的评判。</p>
            
            <div class="care-points">
                <div class="care-point">
                    <span class="icon">🤗</span>
                    <strong>自我接纳</strong><br>
                    每个人都有自己的成长节奏，请对自己温柔一些
                </div>
                <div class="care-point">
                    <span class="icon">🌱</span>
                    <strong>成长过程</strong><br>
                    心理健康是一个持续的旅程，每一步都有意义
                </div>
                <div class="care-point">
                    <span class="icon">🤝</span>
                    <strong>寻求支持</strong><br>
                    如需帮助，专业心理咨询师随时为您提供支持
                </div>
                <div class="care-point">
                    <span class="icon">💪</span>
                    <strong>内在力量</strong><br>
                    您能够面对自己，这本身就是一种勇气和力量
                </div>
            </div>
        </div>
        
        <div class="stats-section" id="statsSection">
            <h3>📈 平台统计</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="totalAssessments">-</div>
                    <div class="stat-label">总评估次数</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avgScore">-</div>
                    <div class="stat-label">平均分数</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">600</div>
                    <div class="stat-label">题库容量</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">5</div>
                    <div class="stat-label">评估版本</div>
                </div>
            </div>
        </div>
        
        <div class="disclaimer">
            <strong>⚠️ 重要声明：</strong>
            本评估工具仅用于自我了解和参考，不能作为医学诊断依据。评估结果基于心理学理论设计，但每个人的情况都是独特的。如果您在心理健康方面有困扰，建议咨询专业的心理健康专家。我们关心您的健康，也尊重您的隐私。
        </div>
    </div>

    <script>
        // 加载统计数据
        fetch('/api/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalAssessments').textContent = data.total_assessments || 0;
                document.getElementById('avgScore').textContent = data.average_score || 0;
            })
            .catch(error => {
                console.log('统计数据加载失败:', error);
            });
    </script>
</body>
</html>
