<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评估结果 - 性压抑指数评估平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 1rem 0;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .result-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .result-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .score-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            background: {{ assessment.color }};
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .score-circle::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shine 4s infinite;
        }
        
        @keyframes shine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .score-text {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .score-number {
            font-size: 3rem;
            line-height: 1;
        }
        
        .score-unit {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 0.2rem;
        }
        
        .level-title {
            font-size: 2.5rem;
            color: {{ assessment.color }};
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .level-description {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .encouragement-section {
            background: linear-gradient(135deg, #fff9e6, #fffbf0);
            border: 2px solid #ffd700;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .encouragement-section h3 {
            color: #b8860b;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .encouragement-text {
            color: #8b6914;
            line-height: 1.8;
            font-size: 1.1rem;
            font-style: italic;
        }
        
        .care-message-section {
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
            border: 2px solid #fca5a5;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .care-message-section h3 {
            color: #dc2626;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .care-message-text {
            color: #7f1d1d;
            line-height: 1.8;
            font-size: 1.1rem;
        }
        
        .suggestions-card {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: left;
        }
        
        .suggestions-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            text-align: center;
            justify-content: center;
        }
        
        .suggestions-list {
            list-style: none;
            display: grid;
            gap: 1rem;
        }
        
        .suggestions-list li {
            background: linear-gradient(135deg, #f8f9ff, #f0f4ff);
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 5px solid {{ assessment.color }};
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .suggestions-list li:hover {
            transform: translateX(5px);
        }
        
        .suggestions-list li::before {
            content: '💡';
            font-size: 1.2rem;
            margin-right: 0.8rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .info-item {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .info-item:hover {
            transform: translateY(-5px);
        }
        
        .info-item-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .info-item-title {
            font-size: 1rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .info-item-value {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
        }
        
        .professional-resources {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .professional-resources h3 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }
        
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        
        .resource-section {
            background: #f8f9ff;
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .resource-section h4 {
            color: #667eea;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .resource-list {
            list-style: none;
        }
        
        .resource-list li {
            margin-bottom: 0.8rem;
            padding: 0.5rem;
            background: white;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            box-shadow: 0 8px 20px rgba(108, 117, 125, 0.3);
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
        }
        
        .share-section {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .share-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .share-url {
            background: #f8f9ff;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            font-family: monospace;
            word-break: break-all;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .share-url:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .disclaimer {
            background: linear-gradient(135deg, #fff3cd, #fef9e7);
            border: 2px solid #ffeaa7;
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            font-size: 1rem;
            color: #856404;
            line-height: 1.8;
        }
        
        .disclaimer strong {
            color: #b45309;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 0.5rem;
            }
            
            .result-card, .suggestions-card, .share-section, .professional-resources {
                padding: 2rem 1.5rem;
            }
            
            .score-circle {
                width: 150px;
                height: 150px;
                font-size: 2.5rem;
            }
            
            .level-title {
                font-size: 2rem;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .info-grid, .resources-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-card">
            <div class="score-circle">
                <div class="score-text">
                    <div class="score-number">{{ assessment.score }}</div>
                    <div class="score-unit">分</div>
                </div>
            </div>
            
            <h1 class="level-title">{{ assessment.level }}</h1>
            <p class="level-description">{{ assessment.description }}</p>
        </div>
        
        <div class="encouragement-section">
            <h3>
                <span>🌟</span>
                鼓励与支持
            </h3>
            <p class="encouragement-text">{{ assessment.encouragement }}</p>
        </div>
        
        <div class="care-message-section">
            <h3>
                <span>💝</span>
                温暖关怀
            </h3>
            <p class="care-message-text">{{ assessment.care_message }}</p>
        </div>
        
        <div class="info-grid">
            <div class="info-item">
                <div class="info-item-icon">📊</div>
                <div class="info-item-title">评估分数</div>
                <div class="info-item-value">{{ assessment.score }} / 100</div>
            </div>
            <div class="info-item">
                <div class="info-item-icon">📝</div>
                <div class="info-item-title">测试类型</div>
                <div class="info-item-value">
                    {% if assessment.test_type == 'quick' %}快速版
                    {% elif assessment.test_type == 'short' %}标准版
                    {% elif assessment.test_type == 'medium' %}深度版
                    {% elif assessment.test_type == 'comprehensive' %}全面版
                    {% elif assessment.test_type == 'professional' %}专业版
                    {% else %}{{ assessment.test_type }}{% endif %}
                </div>
            </div>
            <div class="info-item">
                <div class="info-item-icon">🎲</div>
                <div class="info-item-title">题目数量</div>
                <div class="info-item-value">{{ assessment.questions|length }}题</div>
            </div>
            <div class="info-item">
                <div class="info-item-icon">⏰</div>
                <div class="info-item-title">完成时间</div>
                <div class="info-item-value">{{ assessment.created_at[:16] }}</div>
            </div>
        </div>
        
        {% if assessment.suggestions %}
        <div class="suggestions-card">
            <h2 class="suggestions-title">
                <span>💡</span>
                个性化建议
            </h2>
            <ul class="suggestions-list">
                {% for suggestion in assessment.suggestions %}
                <li>{{ suggestion }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <div class="professional-resources">
            <h3>
                <span>🏥</span>
                专业资源与支持
            </h3>
            <div class="resources-grid">
                <div class="resource-section">
                    <h4>
                        <span>📞</span>
                        心理咨询热线
                    </h4>
                    <ul class="resource-list">
                        <li><strong>全国心理危机干预热线：</strong>400-161-9995</li>
                        <li><strong>北京心理危机研究与干预热线：</strong>400-161-9995</li>
                        <li><strong>上海心理援助热线：</strong>021-34289888</li>
                        <li><strong>24小时免费咨询：</strong>随时为您提供支持</li>
                    </ul>
                </div>
                
                <div class="resource-section">
                    <h4>
                        <span>📚</span>
                        推荐阅读
                    </h4>
                    <ul class="resource-list">
                        <li>《性心理学》- 霭理士</li>
                        <li>《亲密关系》- 罗兰·米勒</li>
                        <li>《身体从未忘记》- 范德考克</li>
                        <li>《心理急救》- 盖伊·温奇</li>
                    </ul>
                </div>
                
                <div class="resource-section">
                    <h4>
                        <span>🎯</span>
                        专业建议
                    </h4>
                    <ul class="resource-list">
                        <li>寻找有资质的心理咨询师</li>
                        <li>考虑参加心理健康小组</li>
                        <li>建立健康的支持网络</li>
                        <li>保持定期的自我关爱</li>
                    </ul>
                </div>
                
                <div class="resource-section">
                    <h4>
                        <span>🌱</span>
                        自我关爱
                    </h4>
                    <ul class="resource-list">
                        <li>每天给自己一些独处时间</li>
                        <li>练习正念冥想或深呼吸</li>
                        <li>保持规律的运动习惯</li>
                        <li>与信任的朋友分享感受</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="share-section">
            <h3 class="share-title">
                <span>📤</span>
                分享您的结果
            </h3>
            <div class="share-url" onclick="copyToClipboard(this)" title="点击复制链接">
                {{ request.url }}
            </div>
            <p style="color: #666; font-size: 0.9rem;">点击上方链接复制分享地址（仅分享结果页面，不包含具体答案）</p>
        </div>
        
        <div class="actions">
            <a href="/" class="btn">
                <span>🏠</span>
                返回首页
            </a>
            <a href="/assessment/{% if assessment.test_type == 'quick' %}short{% elif assessment.test_type == 'short' %}medium{% elif assessment.test_type == 'medium' %}comprehensive{% elif assessment.test_type == 'comprehensive' %}professional{% else %}quick{% endif %}" class="btn btn-secondary">
                <span>🔍</span>
                {% if assessment.test_type == 'quick' %}尝试标准版
                {% elif assessment.test_type == 'short' %}尝试深度版
                {% elif assessment.test_type == 'medium' %}尝试全面版
                {% elif assessment.test_type == 'comprehensive' %}尝试专业版
                {% else %}尝试其他版本{% endif %}
            </a>
            <button onclick="window.print()" class="btn btn-success">
                <span>🖨️</span>
                打印结果
            </button>
        </div>
        
        <div class="disclaimer">
            <strong>⚠️ 重要声明：</strong>
            本评估结果仅供个人了解和参考，不能作为医学诊断依据。评估基于心理学理论设计，但每个人的心理状态都是独特而复杂的。如果您在心理健康方面有困扰或需要专业帮助，强烈建议咨询有资质的心理健康专家。
            <br><br>
            <strong>💝 温馨提醒：</strong>
            心理健康是一个持续的过程，不是一个固定的状态。无论您的评估结果如何，都请记住您是独特而珍贵的。寻求帮助是勇气的表现，自我关爱是智慧的选择。您值得拥有健康、快乐的生活。
        </div>
    </div>

    <script>
        function copyToClipboard(element) {
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(function() {
                // 创建提示
                const toast = document.createElement('div');
                toast.innerHTML = '🎉 链接已复制到剪贴板！';
                toast.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: linear-gradient(135deg, #28a745, #20c997);
                    color: white;
                    padding: 1rem 2rem;
                    border-radius: 10px;
                    z-index: 1000;
                    font-weight: 600;
                    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
                    animation: slideIn 0.3s ease;
                `;
                document.body.appendChild(toast);
                
                // 3秒后移除提示
                setTimeout(() => {
                    toast.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => toast.remove(), 300);
                }, 3000);
            }).catch(function() {
                // 降级方案
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                alert('🎉 链接已复制到剪贴板！');
            });
        }
        
        // 添加动画样式
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
        
        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.result-card, .encouragement-section, .care-message-section, .info-grid, .suggestions-card, .professional-resources, .share-section');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>
